<?php if (DEBUG >= 1) { ?>
	<script type="text/javascript"><!--
		function toggleLayer(whichLayer) {
			if (document.getElementById) {
				// this is the way the standards work
				var style2 = document.getElementById(whichLayer).style;
				style2.display = style2.display ? "" : "block";
			}
			else if (document.all) {
				// this is the way old msie versions work
				var style2 = document.all[whichLayer].style;
				style2.display = style2.display ? "" : "block";
			}
			else if (document.layers) {
				// this is the way nn4 works
				var style2 = document.layers[whichLayer].style;
				style2.display = style2.display ? "" : "block";
			}
		}
		--></script>
	<div id='debugtoggle'>
		<a onclick="toggleLayer('cakeDebug')">[Expand/Collapse Debug]</a>
	</div>

	<div id="cakeDebug">
        <pre style="margin:10px;text-align:left">
        <b>Variables in the View:</b>
			<?php print_r($this->viewVars); ?>
        </pre>
        
        <pre style="margin:10px;text-align:left">
        <b>Session Variables:</b>
			<?php print_r($_SESSION); ?>
        </pre>
        
        <pre style="margin:10px;text-align:left">
        <b>DATA Vari in Controller:</b>
			<?php print_r($this->data); ?>
        </pre>
		<?php echo $cakeDebug; ?>
	</div>
<?php } ?> 